# You need to have a database running and a database URL set in the DATABASE_URL environment variable. And you need to know wich database you are using. And use the correct URL for your database connection.

# Prisma URL conection to database for mysql
DATABASE_URL="mysql://user:password@localhost:3306/nombredebbdd"

# Prisma URL conection to database for postgresql
DATABASE_URL="postgresql://user:password@localhost:3306/nombredebbdd"

# Prisma URL conection to database for sqlite
DATABASE_URL="file:./dev.db"

# Prisma URL conection to database for mongodb
DATABASE_URL="mongodb+srv://user:password@cluster0.ns1yp.mongodb.net/DatabaseName"

# Prisma URL conection to database for mssql
DATABASE_URL="sqlserver://user:password@localhost:1433/nombredebbdd"
